{
  "inBound": {
    "pejuangkasino.com": "kassadin"
  },
  "siteGroups": {
    "kassadin": ["pejuangcasino.com","pejuangkasino.me","pejuangkasino.live","pejuangkasino.shop","pejuangkasino.id","pejuangkasino.net"]
  },
  "telegramBot": {
    "kassadin": {
      "telegramBotToken": "5466635669:AAEvgypthqwLoGkyblMPqD6aNrI_ICSnS2M",
      "telegramChatId": "-1001515489645"
    }
  },
  "availabilityQuery": "https://trustpositif.kominfo.go.id/Rest_server/getrecordsname_home",
  "dnsQuery": [
    "182.253.45.122",
    "103.122.33.19",
    "139.255.115.163",
    "202.58.200.38",
    "103.83.100.65"
  ]
}
