{
  "inBound": {
    "pejuangkasino.com": "kassadin",
    "127.0.0.1": "kassadin"
  },
  "siteGroups": {
    "kasssadin": ["pejuangkasino.net","yebet.com"]
  },
  "availabilityQuery": "https://trustpositif.kominfo.go.id/Rest_server/getrecordsname_home",
  "dnsQuery": [
    "182.253.45.122",
    "103.122.33.19",
    "139.255.115.163",
    "202.58.200.38",
    "103.83.100.65",
  ]
}
